# collection-of-snippets

./: README.md  lombok.config  pom.xml
src/main/java/org/scratch/basic/: CollectionManipulation.java  DateManipulation.java  NumericManipulation.java  StringManipulation.java
src/main/java/org/scratch/basic/object/: Bottle.java  ImmutablePlayer.java  ObjectManipulation.java  Player.java  PlayerRole.java  Point.java
src/main/java/org/scratch/basic/util/: GeneratedIgnoreCoverage.java  Pair.java  Tuple.java
src/test/java/org/scratch/basic/: CollectionManipulationTest.java  DateManipulationTest.java  NumericManipulationTest.java  StringManipulationTest.java
src/test/java/org/scratch/basic/object/: ImmutablePlayerTest.java  ObjectManipulationTest.java  PlayerTest.java  PointTest.java
